# .env

# Twitch details
TWITCH_URL=rtmp://live.twitch.tv/app
TWITCH_STREAM_KEY=your_twitch_stream_key

# Other settings
MAIN_INGEST_URL=rtmp://main-ingest-url
MAIN_INGEST_HOST=main-ingest-host
MAIN_INGEST_PORT=main-ingest-port
